version: '3.8'

services:
  example:
    image: flask_dify:1.0  # Use the custom image built manually
    ports:
      - "5000:5000"  # Maps host port 5000 to container port 5000
    environment:
      - DIFY_URL=dify_iframe_url
      - CHAT_APP_NAME=dify_app_name
